{
  "name": "gudang-roti-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:schema": "wrangler d1 execute roti-boss-gudang --file=./db/schema.sql --remote",
    "db:seed": "wrangler d1 execute roti-boss-gudang --file=./db/seed.sql --remote",
    "db:schema:local": "wrangler d1 execute roti-boss-gudang --file=./db/schema.sql --local",
    "db:seed:local": "wrangler d1 execute roti-boss-gudang --file=./db/seed.sql --local",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "astro": "6.4.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}